__Restart 8001
__Restart_2 8004
l_gameloop_add_trace_00103 838C
l_main_00102 83F4
l_main_00104 840D
l_allocate_tracememory_00101 8434
_tracetable_head 84A0
l_allocate_tracememory_00102 8439
l_allocate_tracememory_00104 844C
l_is_rom_writable_00102 847A
l_is_rom_writable_00103 8483
norottbl 80F9
rottbllp 80DD
entrylp 80E4
rotlp 80E7
tileloop 8102
overwrite 810B
tilepresent 810F
rowloop 8130
colloop 8132
skipscrnaddr 8169
rejoinscrnaddr 815B
rowlp 817D
collp 817F
alreadyinlist 818D
noinc 8195
nohtadj 81B8
nowiadj 81C4
updatelp 81E6
skipthischar 81DB
doneupdate 81FA
haveocclspr 8205
skiplp 8210
skipthisone 820C
noclearbuff 823E
havetiledef2 8229
spritedraw 8278
havetiledef 825A
drawtileonly 8288
spritedrawlp 8276
donesprites 82C4
rejoin 82EC
unknown_type 8312
ms_loop 8319
last_ms 8326
loop 8333
g0 8341
g1 8342
b0 8346
b1 834B
__stdio_open_file_list 84A4
__stdio_closed_file_list 848B
__Start 8000
__Exit 8028
__malloc_heap 8488
__exit_stack 84A6
__quickexit_stack 84A7
__thrd_id 848F
__ch_system 8070
__thread_context_switch 80C0
__thread_block_timeout 80C0
__thread_unblock 80C0
_init_gameloop_trace 838F
_gameloop_add_trace 834E
_gameloop_next_trace 8492
_gameloop_tracetable 8490
_setup_int 83AB
__im2_isr_isr 83AA
_isr 839E
_main 83CC
_full_screen 849C
_version 8494
_allocate_tracememory 840F
_clear_trace_area 844F
_is_rom_writable 845D
asm_heap_init 802D
_zx_border_fastcall 804F
asm_zx_border 804F
__sound_bit_state 848A
_GLOBAL_ZX_PORT_FE 848A
error_enolck_zc 8062
errno_zc 8064
_errno 84A2
error_zc 8070
_im2_init_fastcall 8075
asm_im2_init 8075
asm_im2_pop_registers 807B
asm_im2_push_registers 808C
l_ret 80C0
l_setmem_hl 80BC
l_setmem 80BC
_sp1_Initialize_callee 80C1
_sp1_Invalidate_fastcall 80CB
_sp1_UpdateNow 81D0
asm_sp1_Initialize 80D5
asm_sp1_Invalidate 816E
asm_sp1_GetUpdateStruct 81AD
asm_sp1_UpdateNow 81D0
SP1DrawUpdateStruct 8243
SP1RETSPRDRAW 82BD
asm_mtx_init 82F8
_z80_delay_ms_fastcall 8317
asm_z80_delay_ms 8317
asm_cpu_delay_ms 8317
asm_z80_delay_tstate 832C
asm_cpu_delay_tstate 832C
